---
- name: devtoolset-4 | Enable SCL repository
  yum:
    name: centos-release-scl
    state: latest
  become: yes

- name: devtoolset-4 | Install devtoolset-4
  yum:
    name: devtoolset-4
    state: latest
  become: yes
