---
# Setup omero system user

- name: omero | create system user
  become: yes
  user:
    name: "{{ omero_system_user }}"
    home: "{{ omero_basedir }}"
    append: yes
    state: present
    #system: yes
    shell: /bin/bash
    uid: "{{ omero_system_uid | default(omit) }}"

# Explicitly include omero_basedir so that it'll be world-accessible
- name: omero | create omero directories
  become: yes
  file:
    mode: 0755
    path: "{{ item }}"
    state: directory
    serole: _default
    setype: _default
    seuser: _default
  with_items:
    - "{{ omero_basedir }}"
    - "{{ omero_basedir }}/config"
    - "{{ omero_serverdir }}"

- name: omero | add to path
  become: yes
  lineinfile:
    dest: "{{ omero_basedir }}/.bashrc"
    regexp: "{{ omero_server_symlink }}"
    line: "export PATH={{ omero_serverdir }}/{{ omero_server_symlink }}/bin:$PATH"
    state: present

- name: omero | set JAVA_OPTS
  become: yes
  lineinfile:
    dest: "{{ omero_basedir }}/.bashrc"
    regexp: "JAVA_OPTS"
    line: "export JAVA_OPTS=-Xmx2G"
    state: present

- name: omero | set owner omero server directory
  become: yes
  file:
    owner: "{{ omero_system_user }}"
    path: "{{ omero_serverdir }}"
    state: directory
