---
# Playbook for provisioning IDR Docker nodes

- hosts: idr-docker
  roles:
  - role: server-swap
  - role: network
  - role: docker-storage
  - role: lvm-partition
    lvm_lvname: scratch
    lvm_lvmount: /scratch
    lvm_lvsize: "{{ scratchsize }}"
  - role: lvm-partition
    lvm_lvname: idrdata1
    lvm_lvmount: /idr
    lvm_lvsize: "{{ idrvolumesize }}"

- hosts: idr-docker-localstorage
  roles:
  - role: upgrade-distpackages
  - role: server-swap
  - role: network
  - role: docker-storage
  - role: lvm-partition
    lvm_lvname: root
    lvm_lvmount: /
    lvm_lvsize: "{{ rootsize }}"
    lvm_lvfilesystem: ext4
  - role: lvm-partition
    lvm_lvname: scratch
    lvm_lvmount: /scratch
    lvm_lvsize: "{{ scratchsize }}"
